# msdatademopaastemperature

./: Dockerfile  LICENSE.txt  License.md  README.md  pom.xml
src/main/java/fi/vtt/nubomedia/msdata/: BaseHandler.java  BaseHandler.java~  ModuleHandler.java  ModuleHandler.java~  MsDataTemperatureApp.java  MsDataTemperatureHandler.java  MsDataTemperatureHandler.java~  UserSession.java
src/main/java/org/kurento/module/: MsdatamoduleModuleInfo.java
src/main/java/org/kurento/module/msdatamodule/: KmsCharter.java  KmsDetectFaces.java  KmsGGD.java  KmsSGD.java  KmsSendData.java  KmsShowData.java  KmsShowFaces.java
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
