<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.vtt.nubomedia.msdata</groupId>
  <artifactId>msdatademotemperature</artifactId>
  <version>1.0.2</version>	
  <packaging>jar</packaging>
  <name>Multisensory Data - MsData</name>
  
  <description>
    A library meant to be utilized in VTT's NUBOMEDIA project and related projects.
  </description>

  <url>https://github.com/nubomedia-vtt/msdatademopaastemperature.git</url>   
  <licenses>
    <license>
      <name>LGPL v2.1 license</name>
      <url>
	https://github.com/nubomedia-vtt/msdatademopaastemperature/blob/master/License.md
      </url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mylikera</id>
      <name>Markus Ylikerälä</name>
      <email>Markus.Ylikerala@vtt.fi</email>
    </developer>
  </developers>
  <scm>

    <connection>
      https://github.com/nubomedia-vtt/msdatademopaastemperature.git
    </connection>
    <developerConnection>
      https://github.com/nubomedia-vtt/msdatademopaastemperature.git
    </developerConnection>
    <url>
      https://github.com/nubomedia-vtt/msdatademopaastemperature.git
    </url>

  </scm>
  
  
  <properties>
    <demo.port>8094</demo.port>
    
    <!-- Main class -->
    <start-class>fi.vtt.nubomedia.msdata.MsDataTemperatureApp</start-class>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <spring-boot.version>1.2.1.RELEASE</spring-boot.version>    
    <nubomedia-media-client.version>1.0.2</nubomedia-media-client.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.2.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
    
    <!-- Kurento -->
    <dependency>
      <groupId>org.kurento</groupId>
      <artifactId>kurento-client</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.kurento</groupId>
      <artifactId>kurento-utils-js</artifactId>
      <version>6.2.0</version>
    </dependency>

    <dependency>
      <groupId>de.fhg.fokus.nubomedia</groupId>
      <artifactId>nubomedia-media-client</artifactId>
      <version>${nubomedia-media-client.version}</version>
    </dependency>


  </dependencies>


  
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <executable>bower</executable>
	  <arguments>
	    <argument>install</argument>
	    <argument>--allow-root</argument>
	  </arguments>
	  <mainClass>${start-class}</mainClass>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
	<version>${spring-boot.version}</version>
	<configuration>
	  <mainClass>${start-class}</mainClass>
	  <layout>ZIP</layout>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>repackage</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>
  
</project>
